export default {
	departmentalDaily: {
		index: '#',
		nickname: '昵称',
		month: '月份',
		chioceMonth: '选择月份',
		city: '所在地级市',
		lushang: '纯路上(天)',
		mendian: '走门店(次)',
		jiangke: '线上讲课(次)',
		yizhen: '预约坐诊(家)',
		yizhenNum: '义诊人数(位)',
		chengjiaoNum: '义诊成交人数(位)',
		chudan: '预约坐诊出单(罐)',
		unitPrice: '成交客单价(元)',
		time: '填写时间',
		deptName: '部门',
		otherWork: '其他工作',
		marketFeedback: '市场反馈',
		remark: '备注',
		roleName: '角色',
		// please_enter_the_role_Code: '请输入角色标识',
		// please_enter_the_role_description: '请输入角色描述',
		// menu_authority: '数据权限',
		// please_select: 'please select',
	},
};
